language: objective-c
osx_image: xcode8

env:
  matrix:
    - SCHEME="SwiftyVIPER" IOS_DESTINATION_VERSION="10.0" # CARTHAGE_BUILD_PLATFORM="iOS"

after_success:
  - bash <(curl -s https://codecov.io/bash)
