language: objective-c
osx_image: xcode8

env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=SwiftyVIPER.xcodeproj
  - IOS_FRAMEWORK_SCHEME="SwiftyVIPERiOS"
  - IOS_SDK=iphonesimulator10.0
  matrix:
    - DESTINATION="OS=9.0,name=iPhone 6"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"

script:
  - xcodebuild -version
  - xcodebuild -showsdks

  - xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug -enableCodeCoverage YES ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES build test

notifications:
  email: false

after_success:
  - bash <(curl -s https://codecov.io/bash) -J '$SCHEME'
