language: objective-c
osx_image: xcode8

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
    - PROJECT="SwiftyVIPER.xcodeproj"
    - IOS_FRAMEWORK_SCHEME="SwiftyVIPER"
    - IOS_SDK=iphonesimulator10.0
  matrix:
    - DESTINATION="OS=10.0,name=iPhone 6S"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"

#before_install:
  #- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  #- brew install xctool

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - instruments -s devices
  #- xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" ONLY_ACTIVE_ARCH=NO
  - xcodebuild clean build -project "$PROJECT" -scheme "$SCHEME" -destination "$DESTINATION"

notifications:
  email: false

after_success:
  - bash <(curl -s https://codecov.io/bash)
